DB_USER=moduscreate
DB_PASSWORD=moduscreate
USERS_DB_NAME=users
FINANCIAL_TRANSACTIONS_DB_NAME=financial_transactions
FINANCIAL_BALANCE_DB_NAME=financial_balance
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest